<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.dobi.test1.DisplayHowToActivity"
    android:gravity="center_vertical|center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Zjadaj klocki i inne węże. Uważaj na głowy."
        android:id="@+id/textView"
        android:layout_gravity="center_vertical"
        android:elegantTextHeight="false" />
</LinearLayout>
